[program:orion] 
command = /orion/orion.server/releng/org.eclipse.orion.server.repository/target/products/org.eclipse.orion/linux/gtk/x86_64/eclipse/orion
directory = /orion/orion.server/releng/org.eclipse.orion.server.repository/target/products/org.eclipse.orion/linux/gtk/x86_64/eclipse/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/orion.log
stderr_logfile = /var/log/supervisor/orion_errors.log
