[program:orion] 
command = node server.js
directory = /orion/orion.client-prod-20170628-1941/orionode/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/orion.log
stderr_logfile = /var/log/supervisor/orion_errors.log
